.alphabet {
  .list-reset();
}

.alphabet__button {
  font-family: inherit;
  font-weight: 500;
  font-style: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: @special-darkblue;

  background-color: @white;

  &--active {
    color: @white;

    background-color: @special-darkblue;
  }
}
