.aries-filter {
  background-color: #e2e5f2;
}

.aries-filter__headline {
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  color: @text-blue;
}

.aries-filter__list {
  .list-reset();
}

.aries-filter__button {
  font-family: inherit;
  font-weight: bold;
  line-height: 18px;
  text-transform: uppercase;
  color: fade(@text-blue, 30%);

  &--active {
    color: @text-blue;
  }
}
