.button {
  display: block;
  font-family: inherit;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @basic-darkblue;

  background-color: @basic-yellow;
}

.button--square {
  .headline(18px);
  text-align: left;
  text-transform: none;
  color: @special-darkblue;
}
