.checkin {
  color: @white;

  background-color: @basic-darkblue;
}

.checkin__headline {
  .headline();
  color: @basic-orange;
}

.checkin__link {
  text-decoration: underline;

  color: @basic-yellow;
}
