.country__info {
  background-color: @white;
}

.country__name {
  font-weight: bold;
  font-size: 21px;
  line-height: 21px;

  color: @black;
}

.country__text {
  font-weight: 500;
  line-height: 18px;

  color: fade(@text-grey, 30%);
}

.country__users {
  font-weight: 500;
  line-height: 20px;

  color: fade(@basic-darkblue, 30%);
}
