.group__name {
  display: none;
}

.group__list {
  .list-reset();
}

.group__country {
  .button-reset();
  font-family: inherit;
  font-size: 16px;
  line-height: 22px;
  font-weight: normal;
  color: @text-grey;
}
