.intro {
  color: @white;

  background-color: @basic-darkblue;
}

.intro__slogan {
  margin: 0;

  font-weight: bold;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
}

.intro__review-author {
  font-weight: bold;
}

.intro__list {
  .list-reset();

  font-weight: bold;
  font-size: 18px;
  line-height: 18px;

  background-color: @basic-orange;
}

.intro__item {
  color: @basic-darkblue;
}
