.offer {
  background-color: @basic-lightblue;
}

.offer__headline {
  .headline();

  color: @basic-orange;
}

.offer__button {
  font-family: inherit;
  .headline(16px);

  color: #132576;
}

.offer__popup {
  background-color: @white;
}

.offer__close {
  font-family: inherit;
  font-weight: bold;
  line-height: 24px;
  text-transform: uppercase;
  color: @special-darkblue;
}
