.page-intro {
  background-color: @basic-darkblue;
}

.page-intro__headline {
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  color: @white;
}

.page-intro__link {
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @white;
}
