.plan-section {
  background-color: @white;
}

.plan-section__number,
.plan-section__headline {
  .headline(20px);
  color: @special-darkblue;
}

.plan-section__dasc {
  font-weight: normal;
}

.plan-section__label,
.plan-section__input,
.plan-section__field-units,
.plan-section__country,
.plan-section__add-country {
  font-weight: 500;
  text-transform: uppercase;
  color: @special-darkblue;
}

.plan-section__label {
  line-height: 16px;
  letter-spacing: 0.09em;
}

.plan-section__input {
  font-size: 14.86px;
  line-height: 14px;
}

.plan-section__field-units {
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.07em;
  color: fade(@special-darkblue, 30%);
}

.plan-section__box-label {
  font-weight: normal;
  font-style: 15px;
  line-height: 15px;
  color: @special-darkblue;
}

.plan-section__country,
.plan-section__add-country {
  font-family: inherit;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.09em;

  background-color: @white;
}

.plan-section__country--open {
  color: @white;
  background-color: @special-darkblue;
}

.plan-section__add-country {
  background-color: @basic-lightblue;
}

.plan-section__destination {
  font-weight: 500;
  font-style: 18px;
  line-height: 18px;
  color: @special-darkblue;
}

.plan-section__textarea {
  font-family: inherit;
  font-weight: normal;
  font-style: 16px;
  line-height: 22px;
  color: @text-grey;
}

.plan-section__link--back {
  background-color: transparent;
}
