.plan {
  color: @special-darkblue;

  background-color: @white;
}

.plan__name {
  .headline(16px);
}

.plan__info,
.plan__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.plan__link {
  letter-spacing: 0.03em;
  color: fade(@black, 30%);
}
