.profile__title {
  font-weight: bold;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;

  color: @special-darkblue;
}

.profile__button {
  font-style: 20px;

  background-color: @special-lightblue;
}

.profile__hashtags {
  font-family: inherit;
  font-weight: normal;
  font-style: 16px;
  line-height: 18px;

  color: fade(@black, 60%);
}
