.travelers {
  color: @white;

  background-color: @basic-darkblue;
}

.travelers__headline {
  .headline();

  color: @basic-orange;
}

.travelers__text--bold {
  font-weight: bold;
}

.travelers__list {
  .list-reset();
  color: @text-grey;
}
