.users-filter {
  background-color: @basic-yellow;
}

.users-filter__headline {
  .headline(22px);
  letter-spacing: 0.02em;
}

.users-filter__legend {
  font-weight: bold;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-darkblue;
}

.users-filter__list {
  .list-reset();
}

.users-filter__label {
  font-weight: normal;
  font-style: 15px;
  line-height: 20px;
  color: @black;
}

.users-filter__input {
  font-family: inherit;
  font-weight: 500;
  font-style: 14px;
  line-height: 13px;
  letter-spacing: 0.07em;
  color: @special-darkblue;
}
