.user {
  background-color: @white;
}

.user__name {
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  color: @special-darkblue;
}

.user__likes {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: @basic-darkblue;
}

.user__hashtags {
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
}

.user__section-name {
  font-weight: normal;
  font-size: 15px;
  line-height: 16px;
}

.user__countries {
  .list-reset();
}

.user__country {
  font-weight: 500;
  font-size: 15px;
  line-height: 16px;
  text-transform: uppercase;
  color: @special-darkblue;
}
