body {
  position: relative;

  .font();
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  text-align: left;
  color: @text-grey;

  background-color: @basic-lightblue;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  text-decoration: none;
}
