.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.button-reset() {
  border: none;
  padding: none;
  background-color: transparent;
}

.headline(@size: 24px) {
  font-weight: bold;
  font-size: @size;
  line-height: @size;
}
