/* colors */

@text-grey: #444444;
@text-blue: #192144;
@white: #ffffff;
@black: #000000;

@basic-darkblue: #161c35;
@special-darkblue: #1d2e5b;

@basic-lightblue: #edeff6;
@special-lightblue: #dfe3f0;
/* @special-lightblue-2: #D4D9EB; */

/* #E2E5F2 filter */
/* #D6DAED button */

@basic-yellow: #ffd74b;
@special-yellow: #ffbd30;
@special-orange: #ffa530;
@basic-orange: #ff8d30;

@special-green: #81e31e;
@special-red: #f97676;
